<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Omoto</title>
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet'>
</head>
<body>
  <div class="welcome_screen"><!--main container-->
    <div class="container"><!--container for computer view-->
      <header>
        <div class="headerdiv">
          <div class="logophone phone">
            <!--logo for small devices; made hidden for view in wide screens and vice -versa -->
          </div>
          <div class="logocomputer comp">
            <!-- logo for wide screens -->
          </div>
        </div>
      </header><!--end of header-->
      <div class="content">
        <h3>Welcome!</h3>
        <p>This is a sample survey design for us to visualise how the welcome page on the survey would look like. The welcome text could be as big as a paragraph like this or it could be just a couple of lines. The design must be minimalist and would focus on the use of great typeface to create beautiful design. Of course, the colour and theme is configurable.</p>
        <button type="button" name="button">Let's Start!</button>
      </div><!--end of content-->
    </div><!--container end-->
  </div><!--end of welcome_screen-->
  <footer>
    <div class="footerdiv clear-fix">
      <div class="footerlogo_phone phone">
        <!--footer logo for small devices; made hidden for view in wide screens and vice -versa  -->
      </div>
      <div class="footerlogo_computer comp">
        <!--footer logo for wide screens  -->
      </div>
    </div>
  </footer><!--end of footer-->
</body>
</html>
